* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 10px;
}

header span{
  font: bold;
  font-size: 15px;
  padding-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

nav ul li {
  display: inline-block;
  padding: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 250px;
}

nav ul li a:hover {
  color: rgb(0, 46, 253)
}

section {
  max-height: 100vh;
}

h1 {
  font-weight: bolder;
  font-size: 15px;
}

#home {
  background-repeat: no-repeat;
  background-position-y: bottom;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(./img/bg\ \(1\).png);
  background-size: cover;
  height: 100vh;
}

.home-wrapper {
  display: flex;
}

.home-wrapper h2 {
  font: bold;
  font-size: 20px;
}

.home-wrapper h1 {
  font: bolder;
  font-size: 30px;
}

#profile{
  background-repeat: no-repeat;
  background-position-y: bottom;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 7%;
  background-image: url(./img/bg.svg);
  background-size: cover;
  height: 100vh;
}

#profile h1{
  font-weight: bolder;
  font-size: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.profile-img {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.profile-img img{
  width: 200px;
}

.profile-text {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: inherit;
  padding-bottom: 10px;
  height: 175px;
  text-align: justify;
  padding-left: 50px;
}

.profile-text td, th {
  padding-left: 20px;
  font-size: 15px;
}

#skill{
  background-repeat: no-repeat;
  background-position-y: bottom;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 7%;
  background-image: url(./img/bg\ \(3\).png);
  background-size: cover;
  height: 100vh;
}

#skill h1{
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  padding-bottom: 20px;
}

.skills{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-content: center;
}

.skill-badge{
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-badge img{
  width: 100px;
  height: 100px;
}

.skill-text{
  font-size: 15px;
  text-align: center;
}

#project{
  background-repeat: no-repeat;
  background-position-y: bottom;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 7%;
  background-image: url(./img/bg\ \(4\).png);
  background-size: cover;
  height: 100vh;
}

#project h1{
  font-weight: bolder;
  font-size: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.project-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-text{
  font-size: 15px;
  text-align: center;
}

.project-1 img{
  width: 700px;
}

footer{
  text-align: center;
  background-color: aquamarine;
}